import styled from "styled-components";

const MypageProfile = () => {
    return (
        <div>
            {/* <Wrap1>

            </Wrap1> */}
        </div>
    );
};

export default MypageProfile;

// const Wrap1 = styled.div`
//     display: flex;
//     padding: 3.75rem 13.75rem;
//     justify-content: space-between;
//     align-items: center;
//     align-content: center;
//     row-gap: 3.75rem;
//     align-self: stretch;
//     flex-wrap: wrap;
// `

// const Right = styled.div`
// display: flex;
// padding-left: 0px;
// justify-content: center;
// align-items: center;
// gap: 0.75rem;
// `